# dependency-manager-relocator

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/github/hexocraft/: DMRelocator.java
src/main/java/com/github/hexocraft/lib/: DMRelocator.java
src/test/java/: Example.java
src/test/java/com/github/hexocraft/: ArtifactTest.java  AttifactTest.java  DMRelocatorTest.java  DownloaderTest.java  RelocatorTest.java  RepositoryTest.java  UrlClassLoaderTest.java
src/test/java/com/github/hexocraft/lib/: DMRelocatorTest.java  DownloaderTest.java  RelocatorTest.java  RepositoryTest.java  UrlClassLoaderTest.java
